spark.yarn.maxAppAttempts: 1
postgres_site: {
  // ----------------------------------------
  // performance environment
  // ----------------------------------------
  //  url: "jdbc:postgresql://pnexbp.db.enel:5432/next"
  //  driver: org.postgresql.Driver
  //  connectionTimeout: 10000
  //  numThreads: 1
  //  maxConnections: 1
  //  properties: {
  //    databaseName: "next"
  //    user: "next"
  //    password: "WHe26:zWr"
  //  }

  // ----------------------------------------
  // development environment
  // ----------------------------------------
  url: "jdbc:postgresql://pnexbs.db.enel:5432/next"
  driver: org.postgresql.Driver
  connectionTimeout: 10000
  numThreads: 1
  maxConnections: 1
  properties: {
    databaseName: "next"
    //      user: "pgpnexbs"
    //      password: "KsP67-Rkx"
    user: "admin"
    password: "fyM77+ybh"
  }
}