spark.hadoop.fs.defaultFS: "hdfs://nameservice1"
spark.hadoop.hbase.rootdir: "hdfs://nameservice1/hbase"
next.process: {
  read_input_path : {
    input: "C:\\enel.next.enelenergia\\gas\\bp\\loader_registry\\input_files\\flumeData_M.123456",
//    input: "C:\\enel.next.enelenergia\\gas\\bp\\loader_registry\\input_files\\flumeData_B.123456",
  }
  typological: {
    postgres_schema_name: "next_s",
    // development table
    postgres_table_name: "typological",
    // performance environment table
    // postgres_table_name: "TYPOLOGICAL",
    load: true,
    commodity: "GAS",
    language: "IT"
  }
  application_module: {
    lock_type: PESSIMISTIC
    write: {
      data_services: {
        catalogs: ["it.enel.next.enelenergia.gas.bp.loader_registry.fv.application.service.dl.EEGLoadRegistryFormalValidationDiscardedItemCatalog"]
        window_size: 200
      }
      events: {
        storage_level: "NONE"
        window_size: 200
      }
      files: {
        destinations: {
          EEGSupplyActivationFVEntityFile: {
            writer: {
              path: {
                root: "/user/ae101045/output/gas/"
                suffix: {
                  algorithm: NONE
                }
              }
              format: {
                name: TEXT
                save_mode: Overwrite
              }
            }
            transformer: {
              class_name: "it.enel.next.enelenergia.gas.bp.loader_registry.fv.application.service.dl.EEGLRTextTransformer"
            }
          }
        }
      }
    }
  }
}
