<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.enel.next.enelenergia</groupId>
        <artifactId>next-enelenergia-gas-bp-loader_registry</artifactId>
        <version>0.5.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>next-enelenergia-gas-bp-loader_registry-common</artifactId>
    <name>n-ee-g-bp-loader_registry-common</name>
    <packaging>pom</packaging>

    <modules>
        <module>model</module>
    </modules>

    
</project>